<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cheapestelectriccars-EVDatabase.csv (Multiple Connections)' inline='true' name='federated.1gv5vxs1selppr1079jmd0tjcepy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='textscan.0z1lcma19rvlkm130mxu01bj5te7'>
            <connection class='textscan' directory='C:/Users/BHARGAV DAHAKE/Downloads' filename='Cheapestelectriccars-EVDatabase.csv' password='' server='' />
          </named-connection>
          <named-connection caption='electric_vehicle_charging_station_list' name='textscan.0uizdx71kqnzo117rhb6700ydtim'>
            <connection class='textscan' directory='C:/Users/BHARGAV DAHAKE/Downloads' filename='electric_vehicle_charging_station_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z1lcma19rvlkm130mxu01bj5te7' name='Cheapestelectriccars-EVDatabase.csv' table='[Cheapestelectriccars-EVDatabase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Subtitle' ordinal='1' />
            <column datatype='string' name='Acceleration' ordinal='2' />
            <column datatype='string' name='TopSpeed' ordinal='3' />
            <column datatype='string' name='Range' ordinal='4' />
            <column datatype='string' name='Efficiency' ordinal='5' />
            <column datatype='string' name='FastChargeSpeed' ordinal='6' />
            <column datatype='string' name='Drive' ordinal='7' />
            <column datatype='integer' name='NumberofSeats' ordinal='8' />
            <column datatype='string' name='PriceinGermany' ordinal='9' />
            <column datatype='string' name='PriceinUK' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='Cheapestelectriccars-EVDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[Cheapestelectriccars-EVDatabase.csv_87DCC1AD6A734071899A28F908AB5E50]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electric_vehicle_charging_station_list' inline='true' name='federated.18bfa2q01dwx2x15btayp0v97nhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_charging_station_list' name='textscan.00c625b0p2l2d71fbtup80mg45k1'>
            <connection class='textscan' directory='C:/Users/BHARGAV DAHAKE/Downloads' filename='electric_vehicle_charging_station_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00c625b0p2l2d71fbtup80mg45k1' name='electric_vehicle_charging_station_list.csv' table='[electric_vehicle_charging_station_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='aux addres' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='power' ordinal='6' />
            <column datatype='string' name='service' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list.csv_78A0B5842EEA4F6EAB75F911161906C9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricCarData_Clean' inline='true' name='federated.077gsaw013m6011eb9s310uhnd2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='textscan.13sxay718kj0ns1bkzg4l1hpkd69'>
            <connection class='textscan' directory='C:/Users/BHARGAV DAHAKE/Downloads' filename='ElectricCarData_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13sxay718kj0ns1bkzg4l1hpkd69' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='bodystyle_count' datatype='integer' name='[Calculation_530580379091853312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='count_powertrain' datatype='integer' name='[Calculation_530580379114246150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_103D5BD448E8408F92F6B9976D4C39CD]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EVIndia' inline='true' name='federated.0x7qo4t0j5b6e515w94hg0grqf5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='textscan.0bunhlh1os7co1161xaww0p27glw'>
            <connection class='textscan' directory='C:/Users/BHARGAV DAHAKE/Downloads' filename='EVIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bunhlh1os7co1161xaww0p27glw' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='car_brands_india' datatype='string' name='[Calculation_530580379112570885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car - Split 1],&quot; &quot;,1)' />
      </column>
      <column caption='Car - Split 1' datatype='string' name='[Car - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[Car]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot;&quot;&quot; &quot;&quot;&quot;, 1 ) )' />
      </column>
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_132BA3BEDB3F4426A118347FD1080B7D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brands Filtered by PowerTrain Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.0x7qo4t0j5b6e515w94hg0grqf5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7qo4t0j5b6e515w94hg0grqf5v'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_530580379112570885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car - Split 1],&quot; &quot;,1)' />
            </column>
            <column caption='Car - Split 1' datatype='string' name='[Car - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[Car]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot;&quot;&quot; &quot;&quot;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580379112570885]' derivation='None' name='[none:Calculation_530580379112570885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[cnt:Car:qk]' />
              <size column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[cnt:Car:qk]' />
              <text column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Calculation_530580379112570885:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to BodyStyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.077gsaw013m6011eb9s310uhnd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.077gsaw013m6011eb9s310uhnd2y'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='bodystyle_count' datatype='integer' name='[Calculation_530580379091853312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530580379091853312]' derivation='User' name='[usr:Calculation_530580379091853312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.077gsaw013m6011eb9s310uhnd2y].[usr:Calculation_530580379091853312:qk]' />
              <text column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:BodyStyle:nk]' />
              <text column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]' />
              <color column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by Region and Type in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.18bfa2q01dwx2x15btayp0v97nhw' />
          </datasources>
          <datasource-dependencies datasource='federated.18bfa2q01dwx2x15btayp0v97nhw'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bfa2q01dwx2x15btayp0v97nhw].[ctd:aux addres:qk]</rows>
        <cols>[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.0x7qo4t0j5b6e515w94hg0grqf5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7qo4t0j5b6e515w94hg0grqf5v'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Car:nk]' />
              <size column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[ctd:Style:qk]' />
              <lod column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Range:nk]' />
              <lod column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Style:nk]' />
              <lod column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Capacity:nk]' />
              <lod column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[sum:PriceRange(Lakhs):qk]' />
              <text column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Charging Stations Map of India'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.18bfa2q01dwx2x15btayp0v97nhw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bfa2q01dwx2x15btayp0v97nhw'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:region:nk]' />
              <lod column='[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:address:nk]' />
              <lod column='[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:latitude:qk]</rows>
        <cols>[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Models By Each Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.077gsaw013m6011eb9s310uhnd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.077gsaw013m6011eb9s310uhnd2y'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_powertrain' datatype='integer' name='[Calculation_530580379114246150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530580379114246150]' derivation='User' name='[usr:Calculation_530580379114246150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:PowerTrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077gsaw013m6011eb9s310uhnd2y].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]' />
              <wedge-size column='[federated.077gsaw013m6011eb9s310uhnd2y].[usr:Calculation_530580379114246150:qk]' />
              <text column='[federated.077gsaw013m6011eb9s310uhnd2y].[usr:Calculation_530580379114246150:qk]' />
              <text column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different Brands in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.0x7qo4t0j5b6e515w94hg0grqf5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7qo4t0j5b6e515w94hg0grqf5v'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Car:nk]</rows>
        <cols>[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary card for different brands of EV Cars Globally '>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.077gsaw013m6011eb9s310uhnd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.077gsaw013m6011eb9s310uhnd2y'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077gsaw013m6011eb9s310uhnd2y].[cnt:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary card for different brands of EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.0x7qo4t0j5b6e515w94hg0grqf5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7qo4t0j5b6e515w94hg0grqf5v'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_530580379112570885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car - Split 1],&quot; &quot;,1)' />
            </column>
            <column caption='Car - Split 1' datatype='string' name='[Car - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[Car]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot;&quot;&quot; &quot;&quot;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530580379112570885]' derivation='CountD' name='[ctd:Calculation_530580379112570885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[ctd:Calculation_530580379112570885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Efficient EV Brands '>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.077gsaw013m6011eb9s310uhnd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.077gsaw013m6011eb9s310uhnd2y'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077gsaw013m6011eb9s310uhnd2y].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077gsaw013m6011eb9s310uhnd2y].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.077gsaw013m6011eb9s310uhnd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.077gsaw013m6011eb9s310uhnd2y'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077gsaw013m6011eb9s310uhnd2y].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='11' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='9' type-v2='layout-basic' w='86667' x='606' y='400'>
              <zone forceUpdate='true' h='99200' id='3' is-centered='0' is-scaled='1' param='C:/Users/BHARGAV DAHAKE/Downloads/dashboard image 1.jpg' type-v2='bitmap' w='86667' x='606' y='400'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='400'>
              <zone h='10950' id='12' name='Brands according to BodyStyle' pane-specification-id='0' param='[federated.077gsaw013m6011eb9s310uhnd2y].[none:BodyStyle:nk]' type-v2='color' w='12121' x='87273' y='400'>
              </zone>
              <zone h='12000' id='14' name='Top 10 Most Efficient EV Brands ' pane-specification-id='0' param='[federated.077gsaw013m6011eb9s310uhnd2y].[none:Brand:nk]' type-v2='color' w='12121' x='87273' y='11350'>
              </zone>
              <zone h='14100' id='18' name='Different EV Cars in India' pane-specification-id='0' param='[federated.0x7qo4t0j5b6e515w94hg0grqf5v].[none:Car:nk]' type-v2='color' w='12121' x='87273' y='23350'>
              </zone>
              <zone h='4650' id='21' name='Charging Stations by Region and Type in India' pane-specification-id='0' param='[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:type:nk]' type-v2='color' w='12121' x='87273' y='37450'>
              </zone>
              <zone h='9900' id='23' name='EV Charging Stations Map of India' pane-specification-id='0' param='[federated.18bfa2q01dwx2x15btayp0v97nhw].[none:region:nk]' type-v2='color' w='12121' x='87273' y='42100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='5' type-v2='text' w='93864' x='303' y='1250'>
          <formatted-text>
            <run fontsize='28'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5650' id='6' name='Summary card for different brands of EV Cars Globally ' w='32803' x='3409' y='7250'>
        </zone>
        <zone h='5800' id='7' name='Summary card for different brands of EV Cars in India' w='33258' x='51364' y='7200'>
        </zone>
        <zone h='18200' id='8' name='Brands according to BodyStyle' w='40379' x='1061' y='33600'>
        </zone>
        <zone h='18100' id='13' name='Top 10 Most Efficient EV Brands ' w='45530' x='41364' y='33650'>
        </zone>
        <zone h='1200' id='15' type-v2='dashboard-object' w='1818' x='84242' y='400'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{23F6545C-6306-4956-B21B-4367995FE2CE}&quot; zone-id=&quot;15&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='13350' id='16' name='No of Models By Each Brand' w='40682' x='833' y='51700'>
        </zone>
        <zone h='13250' id='17' name='Different EV Cars in India' w='45379' x='41515' y='51750'>
        </zone>
        <zone h='17000' id='19' name='Top Speed for Different Brands' w='85758' x='985' y='82300'>
        </zone>
        <zone h='17350' id='20' name='Charging Stations by Region and Type in India' w='40833' x='985' y='65050'>
        </zone>
        <zone h='17450' id='22' name='EV Charging Stations Map of India' w='45152' x='41591' y='64950'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
